{
  "name": "vetrneelektrarne",
  "version": "1.0.0",
  "description": "## Opis projekta",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nejakasman/VetrneElektrarne.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nejakasman/VetrneElektrarne/issues"
  },
  "homepage": "https://github.com/nejakasman/VetrneElektrarne#readme",
  "devDependencies": {
    "electron": "^36.2.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "geolib": "^3.3.4",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.7"
  }
}
